sudo: required
services:
  - docker

before_install:
  - docker build -t trungduong/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true trungduong/docker-react npm run test
deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-west-2-050706523815"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
